<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Discharge Ratio' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Top N Death Ratio' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Latest Covid-19 India Status' inline='true' name='federated.10deuon1ht2w4b108gnci08defv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Latest Covid-19 India Status' name='textscan.1qgry9i116m67b1a8hzng08ps59v'>
            <connection class='textscan' directory='E:/5TH_SEM/Tablueo' filename='Latest Covid-19 India Status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qgry9i116m67b1a8hzng08ps59v' name='Latest Covid-19 India Status.csv' table='[Latest Covid-19 India Status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State/UTs' ordinal='0' />
            <column datatype='integer' name='Total Cases' ordinal='1' />
            <column datatype='integer' name='Active' ordinal='2' />
            <column datatype='integer' name='Discharged' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
            <column datatype='real' name='Active Ratio' ordinal='5' />
            <column datatype='real' name='Discharge Ratio' ordinal='6' />
            <column datatype='real' name='Death Ratio' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UTs]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharged]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Ratio]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Ratio]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Ratio]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Active Cases Ratio' datatype='real' name='[Calculation_825847646380400640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active] / [Total Cases]' />
      </column>
      <column caption='Discharge to Ratio' datatype='real' name='[Calculation_825847646384451586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discharged] / [Total Cases]' />
      </column>
      <column caption='Top N Discharge Filter' datatype='boolean' name='[Calculation_825847646386556931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Discharged]) / SUM([Total Cases])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death_Ratio' datatype='real' name='[Calculation_825847646388768772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Total Cases])' />
      </column>
      <column caption='Death to Case Ratio' datatype='real' name='[Calculation_825847646390407173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths] / [Total Cases]' />
      </column>
      <column caption='Rank of Death to Case Ratio.' datatype='real' name='[Calculation_825847646390534150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_825847646390407173], &apos;desc&apos;)' />
      </column>
      <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Latest Covid-19 India Status.csv' datatype='table' name='[__tableau_internal_object_id__].[Latest Covid-19 India Status.csv_7E0F2C6A2367412AB87157CFD93E2B2A]' role='measure' type='quantitative' />
      <group caption='State/UTs Set 2' name='[State/UTs Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_825847646388768772] == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[State/UTs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='State/UTs Set' name='[State/UTs Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State/UTs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Discharge Ratio' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.10deuon1ht2w4b108gnci08defv7' />
          </datasources>
          <datasource-dependencies datasource='federated.10deuon1ht2w4b108gnci08defv7'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Active:qk]' included-values='in-range'>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Active:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</rows>
        <cols>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Active:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Show the Top 10 Total Number of Deaths in States</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.10deuon1ht2w4b108gnci08defv7' />
          </datasources>
          <datasource-dependencies datasource='federated.10deuon1ht2w4b108gnci08defv7'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</rows>
        <cols>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.10deuon1ht2w4b108gnci08defv7' />
          </datasources>
          <datasource-dependencies datasource='federated.10deuon1ht2w4b108gnci08defv7'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</rows>
        <cols>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[Active] / [Total Cases]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.10deuon1ht2w4b108gnci08defv7' />
          </datasources>
          <datasource-dependencies datasource='federated.10deuon1ht2w4b108gnci08defv7'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Active Cases Ratio' datatype='real' name='[Calculation_825847646380400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active] / [Total Cases]' />
            </column>
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[State/UTs Set]' derivation='InOut' name='[io:State/UTs Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825847646380400640]' derivation='Sum' name='[sum:Calculation_825847646380400640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]'>
            <groupfilter function='level-members' level='[io:State/UTs Set:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_825847646380400640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0015535932987586374</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]' direction='DESC' measure-to-sort-by='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</column>
            <column>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</column>
            <column>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk] / [federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk])</rows>
        <cols>([federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk] + [federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Punjab&quot;</value>
                <value>0.0015535932987586374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sikkim&quot;</value>
                <value>8.9033320720279571e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;West Bengal&quot;</value>
                <value>6.3491107952755085e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Odisha&quot;</value>
                <value>4.3755270099799098e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Haryana&quot;</value>
                <value>2.5025419337975702e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Himachal Pradesh&quot;</value>
                <value>1.2387544324182035e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Goa&quot;</value>
                <value>1.1391857100544531e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Meghalaya&quot;</value>
                <value>3.0933256343895319e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>2.6568088183679641e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                    <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[io:State/UTs Set:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</field>
                  <field>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646380400640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>2.6190030948294513e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Create a parameter with filter for highlighting top 10 discharged cases to total
cases.>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.10deuon1ht2w4b108gnci08defv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Discharge Ratio' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10deuon1ht2w4b108gnci08defv7'>
            <column caption='Discharge to Ratio' datatype='real' name='[Calculation_825847646384451586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharged] / [Total Cases]' />
            </column>
            <column caption='Top N Discharge Filter' datatype='boolean' name='[Calculation_825847646386556931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Discharged]) / SUM([Total Cases])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825847646384451586]' derivation='Sum' name='[sum:Calculation_825847646384451586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825847646386556931]' derivation='User' name='[usr:Calculation_825847646386556931:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10deuon1ht2w4b108gnci08defv7].[usr:Calculation_825847646386556931:nk]'>
            <groupfilter function='member' level='[usr:Calculation_825847646386556931:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10deuon1ht2w4b108gnci08defv7].[usr:Calculation_825847646386556931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Total Cases:qk]' />
              <tooltip column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Total Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</rows>
        <cols>[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646384451586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.10deuon1ht2w4b108gnci08defv7' />
          </datasources>
          <datasource-dependencies datasource='federated.10deuon1ht2w4b108gnci08defv7'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Death_Ratio' datatype='real' name='[Calculation_825847646388768772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Total Cases])' />
            </column>
            <column caption='Death to Case Ratio' datatype='real' name='[Calculation_825847646390407173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths] / [Total Cases]' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825847646390407173]' derivation='Sum' name='[sum:Calculation_825847646390407173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825847646388768772]' derivation='User' name='[usr:Calculation_825847646388768772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10deuon1ht2w4b108gnci08defv7].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Total Cases:qk]' />
              <lod column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' />
              <tooltip column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10deuon1ht2w4b108gnci08defv7].[usr:Calculation_825847646388768772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Total Cases:qk]' />
              <lod column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' />
              <tooltip column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646390407173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Total Cases:qk]' />
              <lod column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' />
              <tooltip column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646390407173:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Total Cases:qk]' />
              <lod column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' />
              <tooltip column='[federated.10deuon1ht2w4b108gnci08defv7].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10deuon1ht2w4b108gnci08defv7].[usr:Calculation_825847646388768772:qk] + ([federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646390407173:qk] + [federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646390407173:qk]))</rows>
        <cols>([federated.10deuon1ht2w4b108gnci08defv7].[usr:Calculation_825847646388768772:qk] + ([federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646390407173:qk] + [federated.10deuon1ht2w4b108gnci08defv7].[sum:Calculation_825847646390407173:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
